groups:
  - name: infra.rules
    interval: 30s
    rules:
      - alert: PostgresDown
        expr: pg_up == 0
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: "PostgreSQL exporter is down"
          description: "Exporter reports pg_up=0 on {{ $labels.instance }}"

      - alert: HighPostgresConnections
        expr: sum(pg_stat_activity_count{datname="movie_recommendation_db"}) > 180
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "High PostgreSQL connections"
          description: "Too many connections to DB > 180 for 5m"

      - alert: MongoDown
        expr: mongodb_up == 0
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: "MongoDB is down"
          description: "mongodb_up == 0 on {{ $labels.instance }}"

      - alert: RedisDown
        expr: redis_up == 0
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: "Redis is down"
          description: "redis_up == 0 on {{ $labels.instance }}"

      - alert: KafkaDown
        expr: kafka_brokers < 1
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: "Kafka is down"
          description: "No Kafka brokers via exporter"

      - alert: ElasticsearchDown
        expr: elasticsearch_cluster_health_status{color="red"} == 1
        for: 2m
        labels:
          severity: critical
        annotations:
          summary: "Elasticsearch RED"
          description: "Cluster state RED"

      - alert: HighCPUUsage
        expr: 100 - (avg by (instance) (irate(node_cpu_seconds_total{mode="idle"}[5m])) * 100) > 80
        for: 10m
        labels:
          severity: warning
        annotations:
          summary: "High CPU usage"
          description: ">80% CPU on {{ $labels.instance }}"

      - alert: LowDiskSpace
        expr: (node_filesystem_size_bytes{mountpoint="/"} - node_filesystem_free_bytes{mountpoint="/"}) / node_filesystem_size_bytes{mountpoint="/"} > 0.9
        for: 10m
        labels:
          severity: critical
        annotations:
          summary: "Low disk space"
          description: ">90% disk usage on {{ $labels.instance }}"
